[33mcommit de1624c2873b35a579bc5196129e074bab8c797c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Fri Sep 18 21:42:55 2020 +0300

    Update README.md

[33mcommit c89ff93033d9a3ec739e3ed8648eea941bed7e28[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 23 13:08:40 2020 +0300

    Syntax fix

[33mcommit c419d82a57153917ba476395257cae29a7d1d3f6[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 23 13:08:24 2020 +0300

    update versions
    
    added 1.0.1

[33mcommit 602a61d5ac3a392175b61115428dc41ce940a5f0[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 23 13:05:54 2020 +0300

    Source 1.0.1

[33mcommit 1ac8f507c326cadad78f4e62a55aa84b96120132[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 23 13:04:56 2020 +0300

    Add setup file of version 1.0.1

[33mcommit 43a155306220d321a11d0d6e29ae2e1abbf66f00[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 23 13:04:29 2020 +0300

    Delete DGenerator-setup.exe

[33mcommit 03809485a88e88d05cc534fa06082d5b192f4d1a[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Mon Aug 17 12:48:36 2020 +0300

    Update README.md

[33mcommit 2f61b4b1af971454b2e30b9edc74779c0a2adecc[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 13:01:45 2020 +0300

    Update README.md

[33mcommit 6420f3dfddbaee47e9ba9b3226b2d4516974817f[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 13:00:48 2020 +0300

    Update README.md

[33mcommit 81384f75f5d9d406c9c5f62a073e619db6e42dad[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 12:58:27 2020 +0300

    Update README.md

[33mcommit 0181ddfee8d2acbe36c0fe791c0ac788f465d5d9[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 12:57:33 2020 +0300

    Update README.md

[33mcommit 11565d07c27622c877efb75188528473dcc8fedf[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 12:55:55 2020 +0300

    Update README.md

[33mcommit d4284703bce3dfdf2f2b37dcc050f2d6586beca3[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 12:55:41 2020 +0300

    Update README.md

[33mcommit a40286ea29757fdca8e403130a3bf39b48f6633f[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 12:55:09 2020 +0300

    Add files via upload

[33mcommit a040c671e8d0f004ef3ea7bf8edad34e0c76cca7[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 12:54:22 2020 +0300

    Update README.md

[33mcommit 6f7a66bd6e28cd76e687e2e02dbd76a663dbcc8f[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 12:53:41 2020 +0300

    Update README.md

[33mcommit 86f9ed3445321df3548a66507b338670ea9828c3[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 12:53:22 2020 +0300

    Update README.md

[33mcommit 7be5cdc5aede455e1b8e7d94f60d459380f8d1dc[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 12:53:00 2020 +0300

    Update README.md
    
    Add description.

[33mcommit 40c1da5205fe3bd2e239c2162730594dd0d2a7e2[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sun Aug 16 12:33:21 2020 +0300

    Update README.md

[33mcommit 2374f1579217d0f2f84685d78d85b97a5ff9c37f[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:29:20 2020 +0300

    Add files via upload

[33mcommit b357b49e1ac07607802c651c2746f99c08a202b6[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:26:52 2020 +0300

    Update README.md

[33mcommit 495174cb082b8b6a9f75765a565b7fa495207fda[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:25:31 2020 +0300

    Update README.md

[33mcommit 6b0f1d9a894d9dcbf0686bb22e5c204e8ccfb403[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:24:59 2020 +0300

    Update README.md

[33mcommit b916cca8618d1ef5814cc7a4b413b8b7527acda0[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:24:22 2020 +0300

    Add files via upload

[33mcommit f797a8d21c58aaffe0ffb6ee5b5222563fe1406b[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:22:49 2020 +0300

    Delete 1

[33mcommit f3f260cb3fe0a56d6c12e9b30146a8c7709149ef[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:22:35 2020 +0300

    Add files via upload

[33mcommit 2fe28106be411dbedb24a3c1331b4b3f51b6fd24[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:22:21 2020 +0300

    Create 1

[33mcommit 0f8b191384c83b06fca7103aa3a3b4238962059e[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:21:04 2020 +0300

    Add files via upload

[33mcommit 36abc9cec56491fd748cf6ca64091c42b4dfd0bf[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:20:23 2020 +0300

    Add files via upload

[33mcommit 0e10cdbd760dde2b548714d889c8e7d488994a2d[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:19:13 2020 +0300

    Update README.md

[33mcommit 29be5b7dce2eb1d43c6a88c9281bc9f290d73199[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:18:43 2020 +0300

    Create README.md

[33mcommit 6097779e866f80ae46be621ccf7a77d1698a8d50[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:17:34 2020 +0300

    Update README.md

[33mcommit e1873211dfcfe3b55afd1b1bc1ab92f580859257[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:17:12 2020 +0300

    Update README.md

[33mcommit 4197ec8f48039a22dbe97428d5b2d7b4fb22d4ca[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:15:23 2020 +0300

    Update README.md

[33mcommit 7d260a1322a6ac2558fad197881838c05bf3061e[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:15:01 2020 +0300

    Update README.md

[33mcommit c3595ec02475978d4474cd45d7803585bae4f0d3[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:14:00 2020 +0300

    Update README.md

[33mcommit 05382a5f414fa241e0a8c78631ea78409e83b336[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:09:01 2020 +0300

    Update README.md

[33mcommit d29ebc0fd29b8071e240089aa7bb85ada2420d2f[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:06:38 2020 +0300

    Update and rename readme.md to README.md

[33mcommit c227934faeddd51f894567c3e5d9e41b1e93d831[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:05:37 2020 +0300

    Update readme.md

[33mcommit 88fb81d033dd02ed7111fd2d0bda43e98d57575a[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:04:51 2020 +0300

    Update readme.md

[33mcommit cb985088bdac8c7b5cdc69fdb3cf8f6b9abf2b67[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 21:04:34 2020 +0300

    Create readme.md

[33mcommit 160355d8825a0d9474d2eaa5d6efbfcebfac2d4c[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Sat Aug 15 20:58:36 2020 +0300

    Update readme.md

[33mcommit ba294e2b60202c590b3182799598c510c7472bbb[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Fri Aug 14 13:13:18 2020 +0300

    Update readme.md

[33mcommit ab71dc8165eb96b4d9bfc5ba1afbca6e343cce63[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Fri Aug 14 13:13:10 2020 +0300

    Update readme.md

[33mcommit 5a8a799852a71e55166ec06ecf70f74df7e4f996[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Fri Aug 14 13:12:04 2020 +0300

    Update readme.md

[33mcommit a12a777a35e3ccc9266f590174c2b5fef0402165[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Fri Aug 14 13:11:47 2020 +0300

    Update readme.md

[33mcommit 2a236b257d369f0ee1676730e7c6145294d767c7[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Fri Aug 14 13:11:09 2020 +0300

    Add files via upload

[33mcommit 9291cbc57192d44e5b085df6eecf24e92437d91d[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Fri Aug 14 13:08:43 2020 +0300

    Add files via upload

[33mcommit c2753822778e792ef04d9ad855d4e20306746327[m
Author: Dmitry Korostelev <54765043+Dmitry4K@users.noreply.github.com>
Date:   Fri Aug 14 13:08:25 2020 +0300

    Create readme.md
