<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddButtonEmployee</class>
 <widget class="QWidget" name="AddButtonEmployee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font-size: 16px;
}</string>
   </property>
   <property name="text">
    <string>Добавить работника</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
